# DevPoolBack

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/devpool/: InitDb.java  devPoolApplication.java
src/main/java/dev/devpool/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/devpool/controller/: BoardCommentController.java  BoardController.java  LatterController.java  LoginController.java  MainController.java  MemberController.java  MemberPoolController.java  MemberTeamController.java  TeamController.java
src/main/java/dev/devpool/domain/: Board.java  BoardComment.java  Category.java  Certificate.java  Comment.java  Latter.java  Member.java  MemberTeam.java  Project.java  PureStack.java  Site.java  Stack.java  Team.java  TechField.java
src/main/java/dev/devpool/dto/: BackJoonDto.java  BoardCommentDto.java  BoardDto.java  CategoryDto.java  CertificateDto.java  CommentDto.java  CommonDataListResponseDto.java  CommonDataResponseDto.java  CommonResponseDto.java  CreateMemberDto.java  CreateTeamDto.java  LatterDto.java  LoginDto.java  MemberDto.java  MemberParameter.java  MemberPoolDto.java  MemberTeamDto.java  MemberTokenDto.java  ProjectDto.java  SiteDto.java  StackDto.java  TeamDto.java  TechFieldDto.java
src/main/java/dev/devpool/exception/: CustomDuplicateException.java  CustomEntityNotFoundException.java  CustomException.java  DuplicateMemberException.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java  PersistenceIssueSaveException.java
src/main/java/dev/devpool/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/dev/devpool/parameter/: LatterParameter.java  MemberParameter.java  MemberTeamParameter.java
src/main/java/dev/devpool/repository/: BoardCommentRepository.java  BoardCommentRepositoryCustom.java  BoardCommentRepositoryCustomImpl.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  CertificateRepository.java  CertificateRepositoryCustom.java  CertificateRepositoryCustomImpl.java  CommentRepository.java  (+25 more)
src/main/resources/: application.properties
src/test/java/dev/devpool/: DevpoolApplicationTests.java  MemberControllerTest.java
(+42 files in other folders)
